REACT_APP_API_KEY=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
REACT_APP_ACCESS_KEY_ID=AKIARZVDZOGOQ4SV5MXJ
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_ENCRYPT_KEY=DoMoreWithReactly
REACT_APP_CHAT_GPT_API_KEY=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
REACT_APP_S3_BUCKET=reactly-data
REACT_API_ENDPOINT=https://ftrkh5l4wa.execute-api.us-east-1.amazonaws.com